{
    "name": "azishapidin/indoregion",
    "description": "Package containing region of Indonesia (provinces, regencies, districts, and villages) for Laravel",
    "minimum-stability":"dev",
    "license": "MIT License",
    "authors": [
        {
            "name": "Azis Hapidin",
            "email": "azishapidin@gmail.com"
        }
    ],
    "autoload": {
            "psr-4": {
                "Azishapidin\\IndoRegion\\": "src//"
            }
    }
}
